VITE_FOURM_URL=https://fourm.artisanalfutures.org/
VITE_API_URL=https://fourm.artisanalfutures.org/wp-json/
VITE_PRODUCT_API_URL=https://api.artisanalfutures.org/product-search-with-assessment/
VITE_SITE_EMAIL=artisanalfutures@gmail.com
VITE_TEST_USERNAME=ahunn
VITE_TEST_PASS=DTp4IWqQG)bF8m#x%qrgW!4U
VITE_REGISTRATION_PASS=0vgBLHZaJNTjK^B7WHy@HBDf
VITE_REGISTRATION_USERNAME=AF_Registration
VITE_SERVICE_ID=artisanal_futures
VITE_TEMPLATE_ID=template_owjrard
VITE_USER_ID=Km4HuaBvcwCIWgEzZ
